I"ü
<p>You should use Sakai to submit your work. Assignments should be submitted using the <em>Assignments</em> tab. This is a tentative schedule.
<br /></p>

<table>
  <thead>
    <tr>
      <th>Assigment</th>
      <th>Due Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A01 - Course Set Up <br /> <a href="https://sakai.duke.edu/portal/site/a5ad3ba7-7739-47f2-b244-5845e726204e/tool/5ec87633-0272-40ea-9b4b-5ffd65f61cba?panel=Main">Sakai link</a> <br /> <a href="https://github.com/ENV790/TimeSeriesAnalysis_Sp23/blob/main/Assignments/TSA_A01_Sp23.Rmd">GitHub link</a></td>
      <td>Jan 24</td>
    </tr>
    <tr>
      <td>A02 - ACF &amp; PACF <br /> <a href="https://sakai.duke.edu/portal/site/a5ad3ba7-7739-47f2-b244-5845e726204e/tool/5ec87633-0272-40ea-9b4b-5ffd65f61cba?panel=Main">Sakai link</a> <br /> <a href="https://github.com/ENV790/TimeSeriesAnalysis_Sp23/blob/main/Assignments/TSA_A02_Sp23.Rmd">GitHub link</a></td>
      <td>Feb 3</td>
    </tr>
    <tr>
      <td>A03 - Trend and Seasonality <br /> <a href="https://sakai.duke.edu/portal/site/a5ad3ba7-7739-47f2-b244-5845e726204e/tool/5ec87633-0272-40ea-9b4b-5ffd65f61cba?panel=Main">Sakai link</a> <br /> <a href="(https://github.com/ENV790/TimeSeriesAnalysis_Sp23/blob/main/Assignments/TSA_A03_Sp23.Rmd)">GitHub link</a></td>
      <td>Feb 10</td>
    </tr>
    <tr>
      <td>A04 - Stationarity Tests <br /> <a href="https://sakai.duke.edu/portal/site/a5ad3ba7-7739-47f2-b244-5845e726204e/tool/5ec87633-0272-40ea-9b4b-5ffd65f61cba?panel=Main">Sakai link</a> <br /> <a href="(https://github.com/ENV790/TimeSeriesAnalysis_Sp23/blob/main/Assignments/TSA_A04_Sp23.Rmd)">GitHub link</a></td>
      <td>Feb 20</td>
    </tr>
    <tr>
      <td>A05 - Decomposition <br /> <a href="https://sakai.duke.edu/portal/site/a5ad3ba7-7739-47f2-b244-5845e726204e/tool/5ec87633-0272-40ea-9b4b-5ffd65f61cba?panel=Main">Sakai link</a> <br /> <a href="(https://github.com/ENV790/TimeSeriesAnalysis_Sp23/blob/main/Assignments/TSA_A05_Sp23.Rmd)">GitHub link</a></td>
      <td>Feb 27</td>
    </tr>
    <tr>
      <td>A06 - AR and MA models <br /> <a href="">Sakai link</a> <br /> <a href="">GitHub link</a></td>
      <td>Mar 3</td>
    </tr>
    <tr>
      <td>A07 - ARIMA models <br /> <a href="">Sakai link</a> <br /> <a href="">GitHub link</a></td>
      <td>Mar 10</td>
    </tr>
    <tr>
      <td>A08 - Model performance <br /> <a href="">Sakai link</a> <br /> <a href="">GitHub link</a></td>
      <td>Mar 24</td>
    </tr>
    <tr>
      <td>A09 - Forecasting competition <br /> <a href="">Sakai link</a> <br /> <a href="">GitHub link</a></td>
      <td>First model by Mar 31 <br /> Open until Apr 19</td>
    </tr>
    <tr>
      <td>Final Project <br /> Presentation &amp; Short report</td>
      <td>Apr 19</td>
    </tr>
  </tbody>
</table>
:ET